{"flutter":{"platforms":{"android":{"default":{"projectId":"nu-space-7673d","appId":"1:1066124685294:android:3e121098f7173d49fb28ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nu-space-7673d","configurations":{"android":"1:1066124685294:android:3e121098f7173d49fb28ff","ios":"1:1066124685294:ios:a1e41772db7add74fb28ff"}}}}}}